<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#4285f4" />
  <title>ProjectFlow</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#4385f4">
</head>

<body>
  <app-root>
    <div class="loader-holder">
      <div>Loading...</div>
    </div>
  </app-root>
</body>

</html>
